{
    "name": "ShareSuite",
    "version_number": "2.10.1",
    "website_url": "https://github.com/FunkFrog/RoR2SharedItems",
    "description": "Share gear between members of your party - Highly Balanced - Completely Customisable",
    "dependencies": [
        "bbepis-BepInExPack-5.4.2121",
		"RiskofThunder-R2API_CommandHelper-1.0.2",
		"RiskofThunder-R2API_Core-5.2.0"
    ]
}
